STAGE_TITLE=Stock Viewer
ALL_STOCKS_TITLE_LABEL=All Stocks
REGISTERED_STOCKS_TITLE_LABEL=Registered Stocks
ALL_MARKETS_TREEITEM=All Markets
REGISTERED_STOCKS_TREEITEM=Registered Stocks
REGISTER_CONTEXT_MENU=Register
REGISTERED_STOCKS_CONTEXT_MENU=Registered Stocks
UNREGISTER_CONTEXT_MENU=Unregister
STOCK_CODE=Stock Code
STOCK_NAME=Stock Name
MARKET=Market
SECTOR=Sector
COLLAPSE_BUTTON=Collapse
EXPAND_BUTTON=Expand
SEARCH_BUTTON=Search
SEARCH_PROMPT_TEXT=Enter search string.
PRICE_INFO=Price Info
REFERENCE_INFO=Reference Info
FUND_REFERENCE_INFO=Fund Reference Info
MARGIN_INFO=Margin Info
PROFILE_INFO=Profile Info
REALTIME_PRICE=Realtime Price
PRICE_COMPARISON_WITH_PREVIOUS_DAY=Price Comparison with Previous Day
PREVIOUS_CLOSING_PRICE=Previous Closing Price
OPENING_PRICE=Opening Price
HIGH_PRICE=High Price
LOW_PRICE=Low Price
TRADING_VOLUME_OF_STOCKS=Trading Volume of Stocks
TRADING_VALUE_OF_MONEY=Trading Value of Money
HIGH_PRICE_LIMIT=High Price Limit
LOW_PRICE_LIMIT=Low Price Limit
MARKET_CAPITALIZATION=Market Capitalization
OUTSTANDING_STOCK_VOLUME=Outstanding Stock Volume
ANNUAL_INTEREST_RATE=Annual Interest Rate
DIVIDENDS_PER_SHARE=Dividends Per Share
PER=PER
PBR=PBR
EPS=EPS
BPS=BPS
MINIMUM_PURCHASE_AMOUNT=Minimum Purchase Amount
SHARE_UNIT_NUMBER=Share Unit Number
YEARLY_HIGH=Yearly High
YEARLY_LOW=Yearly Low
NET_ASSETS=Net Assets
UNIT_OF_TRADING=Unit of Trading
MANAGEMENT_COMPANY=Management Company
TYPE_OF_ASSETS_TO_BE_INVESTED=Type of Assets to be Invested
REGION_TO_BE_INVESTED=Region to be Invested
UNDERLYING_INDEX=Underlying  Index
SETTLEMENT_FREQUENCY=Settlement Frequency
SETTLEMENT_MONTH=Settlement Month
LISTED_DATE=Listed Date
TRUST_FEE=Trust Fee
MARGIN_DEBT_BALANCE=Margin Debt Balance
MARGIN_DEBT_BALANCE_RATIO_COMPARISON_WITH_PREVIOUS_WEEK=Margin Debt Balance Ratio Comparison with Previous Week
MARGIN_SELLING_BALANCE=Margin Selling Balance
MARGIN_SELLING_BALANCE_RATIO_COMPARISON_WITH_PREVIOUS_WEEK=Margin Selling Balance Ratio Comparison with Previous Week
RATIO_OF_MARGIN_BALANCE=Ratio of Margin Balance
FEATURE=Feature
CONSOLIDATED_OPERATIONS=Consolidated Operations
LOCATION_OF_HEAD_OFFICE=Location of Head Office
NEAREST_STATION=Nearest Station
TELEPHONE_NUMBER=Telephone Number
STOCK_NAME_IN_ENGLISH=Stock Name in English
REPRESENTATIVE=Representative
FOUNDATION_DATE=Foundation Date
SETTLING_DATE=Settling Date
NON_CONSOLIDATED_NUMBER_OF_EMPLOYEES=Non Consolidated Number of Employees
CONSOLIDATED_NUMBER_OF_EMPLOYEES=Consolidated Number of Employees
AVERAGE_AGE=Average Age
AVERAGE_ANNUAL_SALARY=Average Annual Salary
